# SteamUp

./: README.md  pom.xml
src/main/java/com/steamup/: Application.java
src/main/java/com/steamup/config/: SecurityConfig.java  UserModelAdvice.java
src/main/java/com/steamup/controller/: HomeController.java  LoginController.java  UserController.java
src/main/java/com/steamup/entities/: UserInfo.java
src/main/java/com/steamup/filter/: JwtAuthFilter.java
src/main/java/com/steamup/models/: AuthRequest.java  BasicUserInfo.java
src/main/java/com/steamup/repository/: UserInfoRepository.java
src/main/java/com/steamup/service/: JwtService.java  UserInfoDetails.java  UserInfoService.java  UserInfoService2.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: home.html  login.html  register.html
src/main/resources/templates/fragments/: header.html
