spring.datasource.url=jdbc:mysql://localhost:3306/steamup
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hbm2ddl.storage_engine=innodb

spring.main.allow-circular-references=true